D:\Kì 5 - FPT\PRN211\Projects\Ex2\Ex2\bin\Debug\net5.0\Ex2.exe
D:\Kì 5 - FPT\PRN211\Projects\Ex2\Ex2\bin\Debug\net5.0\Ex2.deps.json
D:\Kì 5 - FPT\PRN211\Projects\Ex2\Ex2\bin\Debug\net5.0\Ex2.runtimeconfig.json
D:\Kì 5 - FPT\PRN211\Projects\Ex2\Ex2\bin\Debug\net5.0\Ex2.runtimeconfig.dev.json
D:\Kì 5 - FPT\PRN211\Projects\Ex2\Ex2\bin\Debug\net5.0\Ex2.dll
D:\Kì 5 - FPT\PRN211\Projects\Ex2\Ex2\bin\Debug\net5.0\ref\Ex2.dll
D:\Kì 5 - FPT\PRN211\Projects\Ex2\Ex2\bin\Debug\net5.0\Ex2.pdb
D:\Kì 5 - FPT\PRN211\Projects\Ex2\Ex2\obj\Debug\net5.0\Ex2.csproj.AssemblyReference.cache
D:\Kì 5 - FPT\PRN211\Projects\Ex2\Ex2\obj\Debug\net5.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 5 - FPT\PRN211\Projects\Ex2\Ex2\obj\Debug\net5.0\Ex2.AssemblyInfoInputs.cache
D:\Kì 5 - FPT\PRN211\Projects\Ex2\Ex2\obj\Debug\net5.0\Ex2.AssemblyInfo.cs
D:\Kì 5 - FPT\PRN211\Projects\Ex2\Ex2\obj\Debug\net5.0\Ex2.csproj.CoreCompileInputs.cache
D:\Kì 5 - FPT\PRN211\Projects\Ex2\Ex2\obj\Debug\net5.0\Ex2.dll
D:\Kì 5 - FPT\PRN211\Projects\Ex2\Ex2\obj\Debug\net5.0\ref\Ex2.dll
D:\Kì 5 - FPT\PRN211\Projects\Ex2\Ex2\obj\Debug\net5.0\Ex2.pdb
D:\Kì 5 - FPT\PRN211\Projects\Ex2\Ex2\obj\Debug\net5.0\Ex2.genruntimeconfig.cache
